# Translation of kcm_bolt.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kcm_bolt\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-15 00:41+0000\n"
"PO-Revision-Date: 2024-08-15 09:39+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ui/DeviceView.qml:56
#, kde-format
msgid "Vendor:"
msgstr "Виробник:"

#: ui/DeviceView.qml:60
#, kde-format
msgid "UID:"
msgstr "UID:"

#: ui/DeviceView.qml:64
#, kde-format
msgid "Status:"
msgstr "Стан:"

#: ui/DeviceView.qml:69
#, kde-format
msgid "Authorized at:"
msgstr "Уповноважено:"

#: ui/DeviceView.qml:74
#, kde-format
msgid "Connected at:"
msgstr "З'єднано:"

#: ui/DeviceView.qml:79
#, kde-format
msgid "Enrolled at:"
msgstr "Зареєстровано:"

#: ui/DeviceView.qml:83
#, kde-format
msgid "Yes"
msgstr "Так"

#: ui/DeviceView.qml:83
#, kde-format
msgid "No"
msgstr "Ні"

#: ui/DeviceView.qml:84
#, kde-format
msgid "Trusted:"
msgstr "Довірений:"

#: ui/DeviceView.qml:94
#, kde-format
msgid "Authorizing…"
msgstr "Виконуємо уповноваження…"

#: ui/DeviceView.qml:94
#, kde-format
msgid "Authorize"
msgstr "Уповноважити"

#: ui/DeviceView.qml:105 ui/DeviceView.qml:125
#, kde-format
msgid "Failed to enroll device <b>%1</b>: %2"
msgstr "Не вдалося зареєструвати пристрій <b>%1</b>: %2"

#: ui/DeviceView.qml:112
#, kde-format
msgid "Trust this Device"
msgstr "Довіряти цьому пристрою"

#: ui/DeviceView.qml:133
#, kde-format
msgid "Revoke Trust"
msgstr "Відкликати довіру"

#: ui/DeviceView.qml:145
#, kde-format
msgid "Error changing device trust: <b>%1</b>: %2"
msgstr "Помилка під час спроби змінити довіру до пристрою: <b>%1</b>: %2"

#: ui/DeviceView.qml:161
#, kde-format
msgid ""
"Hint: trusted device will be automatically authorized the next time it is "
"connected to the computer."
msgstr ""
"Підказка: довірений пристрій буде автоматично уповноважено під час "
"наступного з'єднання з комп'ютером."

#: ui/DeviceView.qml:162
#, kde-format
msgid ""
"Hint: an untrusted device needs to be manually authorized each time it is "
"connected to the computer."
msgstr ""
"Підказка: пристрій, який не є довіреним, доведеться уповноважувати після "
"кожного з'єднання з комп'ютером."

#: ui/main.qml:31
#, kde-format
msgid "Enabled"
msgstr "Увімкнено"

#: ui/main.qml:62
#, kde-format
msgid "Thunderbolt support has been disabled in BIOS"
msgstr "Підтримку Thunderbolt було вимкнено у BIOS"

#: ui/main.qml:63
#, kde-format
msgid "Follow your system manufacturer's guide to enable Thunderbolt support"
msgstr ""
"Скористайтеся настановами виробника вашої системи для вмикання підтримки "
"Thunderbolt"

#: ui/main.qml:69
#, kde-format
msgid "No Thunderbolt devices connected"
msgstr "Немає з'єднаних пристроїв Thunderbolt"

#: ui/main.qml:70
#, kde-format
msgid "Plug in a Thunderbolt device"
msgstr "З'єднайте пристрій Thunderbolt"

#: ui/main.qml:84
#, kde-format
msgid "Thunderbolt subsystem is disabled or unavailable"
msgstr "Підсистему Thunderbolt вимкнено або вона є недоступною"

#: ui/main.qml:85
#, kde-format
msgid ""
"If the device supports Thunderbolt, try plugging in a Thunderbolt device"
msgstr ""
"Якщо на пристрої передбачено підтримку Thunderbolt, спробуйте з'єднати з ним "
"пристрій Thunderbolt"

#: ui/utils.js:18
msgid "Disconnected"
msgstr "Роз'єднано"

#: ui/utils.js:21
msgid "Connecting"
msgstr "Встановлюємо з'єднання"

#: ui/utils.js:24
msgid "Connected"
msgstr "З'єднано"

#: ui/utils.js:28
msgid "Authorization Error"
msgstr "Помилка уповноваження"

#: ui/utils.js:31
msgid "Authorizing"
msgstr "Уповноваження"

#: ui/utils.js:36
msgid "Reduced Functionality"
msgstr "Обмежені функціональні можливості"

#: ui/utils.js:38
msgid "Connected & Authorized"
msgstr "З'єднано і уповноважено"

#: ui/utils.js:46
msgid "Trusted"
msgstr "Довірений"

#~ msgid "Enable Thunderbolt devices"
#~ msgstr "Увімкнути пристрої Thunderbolt"

#~ msgid "Authorizing..."
#~ msgstr "Виконуємо уповноваження…"

#~ msgid ""
#~ "This module allows you to manage Thunderbolt devices connected to your "
#~ "computer."
#~ msgstr ""
#~ "За допомогою цього модуля ви можете керувати пристроями Thunderbolt, які "
#~ "з'єднано із вашим комп'ютером."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Thunderbolt Device Management"
#~ msgstr "Керування пристроями Thunderbolt"

#~ msgid "System Settings module for managing Thunderbolt devices."
#~ msgstr "Модуль «Системних параметрів» для керування пристроями Thunderbolt."

#~ msgid "Daniel Vrátil"
#~ msgstr "Daniel Vrátil"
